[00:00.52] Add nice sugar and spice
[00:03.45] I'll take you on a cruise
[00:05.24] To somewhere nice
[00:07.28] You haven't been before
[00:09.35] Love was meant for more
[00:20.85] 
[00:11.89] You moved up close
[00:13.02] I could feel your sweat
[00:14.78] I kissed you on the neck
[00:16.63] And you got wet
[00:18.48] It's a shallow treat
[00:21.05] For a guy like me
[00:29.55] 
[00:27.63] Everybody's looking at you
[00:29.47] Like they want to
[00:30.87] Like they want to
[00:31.95] Go home with you
[00:39.95] 
[00:33.36] Everybody's looking at you
[00:34.86] Like they want to
[00:36.15] Everybody's looking at you
[00:37.66] Like they want to
[00:46.16] 
[00:38.93] Everybody's looking at you
[00:40.49] Like they want to
[00:42.73] Like they want to
[00:43.55] Go home with you
[00:51.55] 
[00:48.84] I've got nothin'
[00:49.78] Keeping me here
[00:51.23] I've wasted all the love
[00:52.92] That I hold dear
[01:00.92] 
[00:54.84] I'll throw a dart, L.A
[00:57.50] The wolf has run away
[00:59.58] The guy you know
[01:01.17] Thinks he's so slick
[01:11.17] 
[01:02.82] He'll kiss you on the lips
[01:04.54] But he'll get sick
[01:06.32] Lothario
[01:08.61] He's a creep you know
[01:19.11] 
[01:15.49] Everybody's looking at you
[01:17.41] Like they want to
[01:18.53] Like they want to
[01:19.77] Go home with you
[01:27.77] 
[01:21.06] Everybody's looking at you
[01:22.72] Like they want to
[01:23.92] Everybody's looking at you
[01:25.78] Like they want to
[01:34.28] 
[01:26.69] Everybody's looking at you
[01:28.80] Like they want to
[01:30.63] Like they want to
[01:31.36] Go home with you
[01:39.36] 
[01:43.26] I'm on your trail
[01:45.19] I can smell your blood
[01:46.62] I've had enough
[01:47.78] With unrequited love
[01:57.78] 
[01:50.18] It's the coast I crave
[01:52.86] Leads me to my grave
[01:55.03] Fill in my head
[01:56.33] Was the sick of my spine
[02:08.33] 
[01:57.84] Give it up
[01:58.87] And I will make you mine
[02:01.35] I will buy you things
[02:04.29] Like diamond rings
[02:13.29] 
[02:10.58] Everybody's looking at you
[02:12.33] Like they want to
[02:13.86] Like they want to
[02:14.61] Go home with you
[02:22.61] 
[02:16.47] Everybody's looking at you
[02:18.18] Like they want to
[02:19.21] Everybody's looking at you
[02:20.87] Like they want to
[02:29.37] 
[02:21.90] Everybody's looking at you
[02:23.75] Like they want to
[02:25.34] Like they want to
[02:26.25] Go home with you