[00:19.31] I used to have no wolves around me
[00:28.59] I was too free, if that's possible to be
[00:38.35] No safety, is what I mean
[00:48.18] No solid foundation to keep me
[01:03.18] 
[00:57.79] But the sun's peeping out of the sky
[01:04.26] Where there used to be only gray
[01:09.24] The wolf is getting married
[01:11.54] And he'll never cry again
[01:24.04] 
[01:28.04] Your smile makes me smile
[01:37.24] Your laugh makes me laugh
[01:46.68] Your joy gives me joy
[01:56.24] Your hope gives me hope
[02:07.74] 
[02:05.81] And the sun's peeping out of the sky
[02:12.17] Where there used to be only gray
[02:17.32] The wolf is getting married
[02:19.83] And he'll never cry again
[02:32.33] 
[02:28.04] Never cry again
[02:35.54] 
[02:31.17] Even if something terrible is happening
[02:35.77] You laugh and that's the thing I loive about you most, yeah X2
[03:06.77] 
[02:50.59] Your smile makes me smile
[02:59.98] Your laugh makes me laugh
[03:09.52] Your joy gives me joy
[03:19.32] Your hope gives me hope
[03:30.82] 
[03:28.88] And the sun's peeping out of the sky
[03:35.28] Where there used to be only gray
[03:40.20] The wolf is getting married
[03:42.50] And he'll never cry again