[00:20.73] So he found the heart in barren land
[00:23.42] It was beating, still alive
[00:26.39] He held it gently in his hand
[00:28.61] And looked up to he sky
[00:40.11] 
[00:31.34] With evil thoughts of vicious kind
[00:33.97] And sinister disdain
[00:36.56] His thoughts of bringing back to life
[00:39.42] The witch that died in flames
[00:53.92] 
[00:42.13] Serpent's kin
[00:44.88] Born of sin
[00:47.49] Dark within
[00:50.11] Father of the wolf
[00:59.11] 
[00:52.73] Serpent's kin
[00:55.37] Born of sin
[00:58.06] Dark within
[01:00.80] Father of the wolf
[01:09.80] 
[01:13.83] He then devoured Gullveig's heart
[01:16.28] And she was born again
[01:18.88] They brought to life an evil force
[01:21.57] A beast that can't be tamed
[01:35.07] 
[01:24.13] With dark deception in his soul
[01:26.73] Betrayal of the gods
[01:29.35] The bane of Oden now is born
[01:32.28] Born of evil blood
[01:41.28] 
[01:34.85] Serpent's kin
[01:37.59] Born of sin
[01:40.19] Dark within
[01:42.84] Father of the wolf
[01:51.84] 
[01:45.47] Serpent's kin
[01:48.10] Born of sin
[01:50.78] Dark within
[01:53.39] Father of the wolf
[02:02.39] 
[02:06.61] They brought to life a malicious force
[02:11.57] A vile beast that cannot be tamed
[02:17.01] Fimbultyr's nemesis now is born
[02:22.15] A vile beast that can't be restrained
[02:40.65] 
[02:38.25] Dark deception in his soul
[02:45.55] Betrayal of the gods
[02:51.47] Oden's bane is born
[02:56.77] Born of evil blood
[03:05.77] 
[03:30.84] Serpent's kin
[03:33.78] Born of sin
[03:36.38] Dark within
[03:41.88] 
[03:41.88] Serpent's kin
[03:44.13] Born of sin
[03:46.84] Dark within
[03:49.49] Father of the wolf
[03:58.49] 
[04:13.27] Born of sin