[00:07.55] Darken the city, night is a wire
[00:14.43] Steam in the subway, earth is a afire
[00:17.62] Do do do do do do do dodo dododo dodo
[00:23.79] Woman, you want me, give me a sign
[00:29.37] And catch my breathing even closer behind
[00:32.55] Do do do do do do do dodo dododo dodo
[00:51.05] 
[00:38.97] In touch with the ground
[00:43.45] I'm on the hunt I'm after you
[00:46.94] Smell like I sound, I'm lost in a crowd
[00:50.61] And I'm hungry like the wolf
[00:54.97] Straddle the line in discord and rhyme
[00:58.91] I'm on the hunt I'm after you
[01:02.38] Mouth is alive, with juices like wine
[01:06.14] And I'm hungry like the wolf
[01:20.14] 
[01:10.19] Stalked in the forest, too close to hide
[01:18.81] I'll be upon you by the moonlight side
[01:22.05] Do do do do do do do dodo dododo dodo
[01:28.23] High blood drumming on your skin, it's so tight
[01:34.01] You feel my heat, I'm just a moment behind
[01:36.96] Do do do do do do do dodo dododo dodo
[01:55.46] 
[01:44.76] In touch with the ground
[01:48.15] I'm on the hunt I'm after you
[01:51.61] A scent and a sound, I'm lost and I'm found
[01:55.38] And I'm hungry like the wolf
[01:59.32] Strut on a line, it's discord and rhyme
[02:02.89] I howl and I whine, I'm after you
[02:06.54] Mouth is alive, all running inside
[02:10.73] And I'm hungry like the wolf
[02:24.73] 
[02:14.28] Burning the ground, I break from the crowd
[02:48.90] I'm on the hunt, I'm after you
[02:52.31] I smell like I sound, I'm lost and I'm found
[02:56.01] And I'm hungry like the wolf
[02:59.72] Strut on a line, it's discord and rhyme
[03:03.43] I'm on the hunt, I'm after you
[03:07.50] Mouth is alive, with juices like wine
[03:11.39] And I'm hungry like the wolf
[03:25.39] 
[03:15.27] Burning the ground, I break from the crowd
[03:18.76] I'm on the hunt, I'm after you
[03:22.44] Scent and a sound, I'm lost and I'm found
[03:26.71] And I'm hungry like the wolf
[03:30.48] Strut on a line, it's discord and rhyme
[03:33.92] I'm on the hunt, I'm after you
[03:37.12] Mouth is alive all running inside