[00:08.65] Darken the city, night is a wire
[00:12.65] Steam in the subway, earth is a afire
[00:15.31] Do do do do do do do dodo dododo dodo
[00:24.06] Woman, you want me, give me a sign
[00:27.67] And catch my breathing even closer behind
[00:30.51] Do do do do do do do dodo dododo dodo
[00:49.01] 
[00:39.39] In touch with the ground
[00:41.35] I'm on the hunt I'm after you
[00:45.31] Smell like I sound, I'm lost in a crowd
[00:48.83] And I'm hungry like the wolf
[00:52.91] Straddle the line in discord and rhyme
[00:56.38] I'm on the hunt I'm after you
[01:00.29] Mouth is alive with juices like wine
[01:03.89] And I'm hungry like the wolf
[01:17.89] 
[01:12.99] Stalked in the forest, too close to hide
[01:16.62] I'll be upon you by the moonlight side
[01:19.44] Do do do do do do do dodo dododo dodo
[01:27.99] High blood drumming on your skin, it's so tight
[01:31.36] You feel my heat, I'm just a moment behind
[01:34.34] Do do do do do do do dodo dododo dodo
[01:52.84] 
[01:43.00] In touch with the ground
[01:45.39] I'm on the hunt I'm after you
[01:49.13] A scent and a sound, I'm lost and I'm found
[01:52.89] And I'm hungry like the wolf
[01:56.75] Strut on a line, it's discord and rhyme
[02:00.22] I howl and I whine, I'm after you
[02:04.21] Mouth is alive, all running inside
[02:07.73] And I'm hungry like the wolf
[02:21.73] 
[02:28.10] Hungry like the wolf
[02:30.37] Hungry like the wolf
[02:31.95] Hungry like the wolf
[02:41.95] 
[02:42.75] Burning the ground, I break from the crowd
[02:45.72] I'm on the hunt, I'm after you
[02:49.36] I smell like I sound, I'm lost and I'm found
[02:52.91] And I'm hungry like the wolf
[02:57.19] Strut on a line, it's discord and rhyme
[03:00.57] I'm on the hunt, I'm after you
[03:04.68] Mouth is alive with juices like wine
[03:08.04] And I'm hungry like the wolf