[01:27.37] Darken the city, night is a wire
[01:30.76] Steam in the subway, earth is a afire
[01:33.42] Do do do do do do do dodo dododo dodo
[01:42.02] Woman, you want me, give me a sign
[01:45.78] And catch my breathing even closer behind
[01:48.19] Do do do do do do do dodo dododo dodo
[02:06.69] 
[01:57.20] In touch with the ground
[01:59.43] I'm on the hunt I'm after you
[02:02.87] Smell like I sound, I'm lost in a crowd
[02:06.37] And I'm hungry like the wolf
[02:10.69] Straddle the line in discord and rhyme
[02:13.33] I'm on the hunt I'm after you
[02:17.88] Mouth is alive, with juices like wine
[02:21.39] And I'm hungry like the wolf
[02:35.39] 
[02:30.16] Stalked in the forest, too close to hide
[02:34.23] I'll be upon you by the moonlight side
[02:36.94] Do do do do do do do dodo dododo dodo
[02:45.25] High blood drumming on your skin, it's so tight
[02:48.27] You feel my heat, I'm just a moment behind
[02:51.46] Do do do do do do do dodo dododo dodo
[03:09.96] 
[03:00.59] In touch with the ground
[03:02.49] I'm on the hunt I'm after you
[03:05.83] A scent and a sound, I'm lost and I'm found
[03:09.66] And I'm hungry like the wolf
[03:13.60] Strut on a line, it's discord and rhyme
[03:17.17] I howl and I whine, I'm after you
[03:20.88] Mouth is alive, all running inside
[03:24.62] And I'm hungry like the wolf
[03:38.62] 
[03:58.88] Burning the ground, I break from the crowd
[04:01.70] I'm on the hunt, I'm after you
[04:05.26] I smell like I sound, I'm lost and I'm found
[04:09.04] And I'm hungry like the wolf
[04:12.76] Strut on a line, it's discord and rhyme
[04:15.98] I'm on the hunt, I'm after you
[04:19.98] Mouth is alive, with juices like wine
[04:23.95] And I'm hungry like the wolf
[04:37.95] 
[04:27.77] Burning the ground, I break from the crowd
[04:31.28] I'm on the hunt, I'm after you
[04:34.99] Scent and a sound, I'm lost and I'm found
[04:38.64] And I'm hungry like the wolf
[04:42.73] Strut on a line, it's discord and rhyme
[04:45.99] I'm on the hunt, I'm after you
[04:49.66] Mouth is alive all running inside