[00:19.43] Darken the city, night is a wire
[00:25.32] Steam in the subway, earth is a afire
[00:25.59] Do do do do do do do dodo dododo dodo
[00:31.69] Woman, you want me, give me a sign
[00:31.91] And catch my breathing even closer behind
[00:36.53] Do do do do do do do dodo dododo dodo
[00:55.03] 
[00:38.17] In touch with the ground
[00:47.27] I'm on the hunt I'm after you
[00:53.10] Smell like I sound, I'm lost in a crowd
[00:56.73] And I'm hungry like the wolf
[01:00.78] Straddle the line in discord and rhyme
[01:04.19] I'm on the hunt I'm after you
[01:08.07] Mouth is alive, with juices like wine
[01:11.83] And I'm hungry like the wolf
[01:25.83] 
[01:20.53] Stalked in the forest, too close to hide
[01:24.25] I'll be upon you by the moonlight side
[01:27.07] Do do do do do do do dodo dododo dodo
[01:35.55] High blood drumming on your skin, it's so tight
[01:39.30] You feel my heat, I'm just a moment behind
[01:42.89] Do do do do do do do dodo dododo dodo
[02:01.39] 
[01:50.34] In touch with the ground
[01:52.97] I'm on the hunt I'm after you
[01:56.81] A scent and a sound, I'm lost and I'm found
[02:00.37] And I'm hungry like the wolf
[02:04.38] Strut on a line, it's discord and rhyme
[02:07.82] I howl and I whine, I'm after you
[02:11.78] Mouth is alive, all running inside
[02:15.50] And I'm hungry like the wolf
[02:29.50] 
[02:50.26] Burning the ground, I break from the crowd
[02:54.05] I'm on the hunt, I'm after you
[02:59.56] I smell like I sound, I'm lost and I'm found
[03:04.18] And I'm hungry like the wolf
[03:04.57] Strut on a line, it's discord and rhyme
[03:05.84] I'm on the hunt, I'm after you
[03:12.78] Mouth is alive, with juices like wine
[03:20.48] And I'm hungry like the wolf
[03:34.48] 
[03:21.29] Burning the ground, I break from the crowd
[03:24.63] I'm on the hunt, I'm after you
[03:27.73] Scent and a sound, I'm lost and I'm found
[03:32.29] And I'm hungry like the wolf
[03:35.96] Strut on a line, it's discord and rhyme
[03:38.03] I'm on the hunt, I'm after you
[03:39.17] Mouth is alive all running inside