[00:20.74] Far beyond the forest in a land of ice and snow
[00:25.20] When the full moon rises and shadows start to grow
[00:29.71] When man becomes the hunted, screaming in the night
[00:35.29] On your knees and pray to God to keep the beasts from sight
[01:04.79] 
[00:39.71] Night of the wolf
[00:43.32] Hear them calling
[00:44.20] Night of the wolf
[00:47.83] Howling at the moon
[00:57.33] 
[01:00.55] The hounds of hell are calling, hunting in the pack
[01:05.00] Keep the fires burning, never turn your back
[01:10.42] Are they in the darkness, watching in the night
[01:15.82] Waiting for a weakness before they make a strike
[01:39.82] 
[01:19.46] Night of the wolf
[01:23.02] Hear them calling
[01:24.96] Night of the wolf
[01:27.60] Howling at the moon
[01:37.10] 
[01:30.39] They're fighting for survival, it's the only thing they know
[01:35.85] Far beyond the forest in the land of ice and snow
[02:00.35] 
[02:31.88] Far beyond the forest in a land of ice and snow
[02:36.49] When the full moon rises and shadows start to grow
[02:41.85] Are they in the darkness, watching in the night
[02:47.24] On your knees and pray to God to keep the wolves from sight
[03:16.74] 
[02:51.74] Night of the wolf
[02:54.44] Hear them calling
[02:56.24] Night of the wolf
[02:58.98] Howling at the moon