[00:45.68] We never see the evil deed
[00:49.20] Nobody cares as long as they got what they need
[00:52.84] Don't look for help, under attack
[00:56.30] Blind eyes are daggers, gonna stab you in the back
[01:21.30] 
[00:59.87] The wolf is at your door
[01:02.66] The wolf
[01:05.57] C'mon
[01:08.07] 
[01:20.57] This ain't the time to talk of love
[01:24.03] That word's forgotten when the fist is in the glove
[01:27.60] Don't you rely on passersby
[01:31.23] They'd sooner look the other way, and let you die
[01:55.73] 
[01:34.60] The wolf is at your door
[01:37.32] The wolf
[01:41.32] 
[02:24.53] Don't ask me why, don't ask for help
[02:28.84] Don't ask for anything that you can't do yourself
[02:32.15] The wolf is here, he's at your side
[02:35.71] You better fight him, or it's you that's gonna die
[03:00.71] 
[02:39.17] The wolf is at your door
[02:42.28] The wolf
[02:45.26] Look out!