[00:11.72] Through crooked teeth and mouthed up ties,
[00:16.31] They spit you up river just like all those lions
[00:20.02] That walked the banks.
[00:31.02] 
[00:26.49] They said, "Paint me that river,
[00:31.07] And would you only use blues?
[00:36.46] With a brilliant big black mouth and
[00:42.84] Lengths of pines that route the river through,
[00:46.51] Through and through."
[00:57.01] 
[00:53.85] Fashion, fashion ballrooms of the leaves.
[01:00.20] We'd like to watch the ghosts dance.
[01:03.08] We'd like to watch the ghosts dance.
[01:21.08] 
[01:06.66] They said, "Paint me that arm
[01:21.28] That lies directly over mountains,
[01:23.14] Where the glaciers climb so tall.
[01:28.68] One absent of the scars, passing boats and ships and oars
[01:35.92] Tend to leave, the veins will be the tributaries,
[01:41.45] With all the sounds of the ocean, the ocean."
[02:03.95] 
[01:56.96] Fashion, fashion ballrooms of the leaves.
[02:03.31] We'd like to watch the ghosts dance.
[02:07.95] We'd like to watch the ghosts dance.
[02:10.65] Fashion, fashion ballrooms of the leaves.
[02:17.03] We'd like to watch the ghosts dance.
[02:20.78] We'd like to watch the ghosts dance.
[02:38.78] 
[02:24.34] I am but a man.
[02:39.09] But a proud, proud man.
[02:42.63] But a proud, proud man.
[02:54.13] 
[02:47.24] Silver bells that line the way,
[02:54.58] Through baited trails,
[02:56.35] We'll find you there.
[03:00.83] Silver bells that line the way,
[03:07.23] Through baited trails,
[03:09.98] We'll find you there.
[03:20.48] 
[03:14.45] I am but a man.
[03:32.65] But a proud, proud man.
[03:37.17] But a proud, proud man.